VITE_API_KEY=AIzaSyCBSXtOV6rfJwDQh8nS_m5s3Fkwv7qiIy0
VITE_AUTH_DOMAIN=demosignalshift.firebaseapp.com
VITE_PROJECT_ID=demosignalshift
VITE_STORAGE_BUCKET=demosignalshift.appspot.com
VITE_MESSAGING_SENDER_ID=701018615336
VITE_APP_ID=1:701018615336:web:4cdc5fba1da745abb14f1d